[gd_scene load_steps=5 format=3 uid="uid://hbm4uamsda64"]

[ext_resource type="Script" uid="uid://ca7vn0646y27b" path="res://Scripts/Player.gd" id="1_88kja"]
[ext_resource type="PackedScene" uid="uid://5v0yiq4retib" path="res://Scenes/bullet.tscn" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bpmoxvabkl0pn" path="res://icon.svg" id="2_it8n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbyq6"]
size = Vector2(104, 84)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 3
script = ExtResource("1_88kja")
bulletScene = ExtResource("2_6t5aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_it8n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gbyq6")
