[gd_scene load_steps=2 format=3 uid="uid://ck5qnh4tm63ml"]

[ext_resource type="Script" uid="uid://b40y6rslpm8sd" path="res://Scenes/progress_bar.gd" id="1_1ch2m"]

[node name="UI_gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.13333334, 0.13725491, 0.13725491, 1)

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(648, 864)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.13333334, 0.13725491, 0.13725491, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -432.0
offset_right = 220.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/ColorRect2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/HBoxContainer/ColorRect2/VBoxContainer/MarginContainer"]
layout_mode = 2
value = 100.0
fill_mode = 1
show_percentage = false
script = ExtResource("1_1ch2m")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/ColorRect2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9647059, 0.9411765, 1)
theme_override_font_sizes/font_size = 40
text = "Score:"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer/ColorRect2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/ColorRect2/VBoxContainer/PanelContainer"]
layout_mode = 2
